<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/5d14d1d81a82dd2f3bda717a7ca8272b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/5d14d1d81a82dd2f3bda717a7ca8272b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>